--cpu Cortex-M3
".\objects\bsp_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\event_groups.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
--library_type=microlib --strict --scatter ".\Objects\my_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_FreeRTOS.map" -o .\Objects\my_FreeRTOS.axf